# javaclawbot

./: .gitignore  CHANGELOG.md  CLAUDE.md  GUARDRAILS.md  README.md  dependency-reduced-pom.xml  pom.xml
docs/plans/: clipboard-image-paste.md
docs/subagent/: phase-0-summary.md  phase-1-summary.md  phase-3-summary.md  phase-4-summary.md  phase-5-summary.md  phase-6-summary.md
docs/superpowers/plans/: 2026-04-30-mcp-raw-mode-plan.md
docs/zjkycode/plans/: 2026-04-09-modern-javafx-gui-plan.md  2026-04-21-subagent-master-plan.md  2026-04-21-subagent-phase-0.md  2026-04-21-subagent-phase-2.md  2026-04-21-subagent-phase-3.md  2026-04-21-subagent-phase-4.md  2026-04-21-subagent-phase-5.md  2026-04-21-subagent-phase-6.md  2026-04-22-subagent-phase-1.md
docs/zjkycode/specs/: 2026-04-09-modern-javafx-gui-design.md  2026-04-21-subagent-design.md
script/: build-dmg.sh  build-exe.bat  run.bat  run.sh
src/main/java/: JavaClawBotShell.java  NanobotShell.java
src/main/java/agent/: AgentLoop.java  AgentLoopQueue.java  ContextBuilder.java  ContextOverflowDetector.java  ContextWindowDiscovery.java  MemoryCompaction.java  MemoryStore.java  SubagentManager.java  Usage.java  UsageAccumulator.java
src/main/java/agent/command/: CommandQueueManager.java  LocalCommand.java
src/main/java/agent/subagent/: LocalSubagentExecutor.java  SessionsSpawnTool.java  SpawnedContext.java  SubagentAnnounceService.java  SubagentAttachments.java  SubagentCapabilities.java  SubagentController.java  SubagentExecutionResult.java  SubagentExecutor.java  SubagentManager.java  SubagentOutcome.java  SubagentPersistence.java  SubagentRegistry.java  SubagentRunRecord.java  SubagentSystemPromptBuilder.java  SubagentUtils.java  SubagentsControlTool.java  SubagentsTool.java
src/main/java/agent/tool/: CompositeToolView.java  CronTool.java  ExecTool.java  FileSystemTools.java  MCPClient.java  MCPToolWrapper.java  MemorySearchTool.java  MessageTool.java  PruneMessagesTool.java  SkillTool.java  SpawnTool.java  Tool.java  ToolRegistry.java  ToolUseContext.java  ToolView.java  WebFetchTool.java  WebSearchTool.java
src/main/java/away/: AwaySummaryGenerator.java  AwaySummaryService.java  AwaySummaryState.java  FeishuAwaySummaryHandler.java
src/main/java/bus/: InboundMessage.java  MessageBus.java  OutboundMessage.java
src/main/java/channels/: BaseChannel.java  ChannelManager.java  DingTalkChannel.java  DiscordChannel.java  EmailChannel.java  FeishuChannel.java  QQChannel.java  TelegramChannel.java  WhatsAppChannel.java
src/main/java/cli/: AgentConsoleSession.java  AgentRuntime.java  BuiltinSkillsInstaller.java  ChannelConfigurator.java  Commands.java  CompletionCmd.java  GatewayRuntime.java  OnboardWizard.java  RuntimeComponents.java  TerminalPrompts.java
src/main/java/config/: AgentRuntimeSettings.java  Config.java  ConfigIO.java  ConfigReloader.java  ConfigSchema.java
src/main/java/config/agent/: AgentDefaults.java  AgentRuntimeSettings.java  AgentsConfig.java  AwaySummaryConfig.java  SessionMemoryConfig.java  SkillifyConfig.java
src/main/java/config/channel/: ChannelsConfig.java  DingTalkConfig.java  DiscordConfig.java  EmailConfig.java  FeishuAccount.java  FeishuConfig.java  MatrixConfig.java  MochatConfig.java  MochatGroupRule.java  MochatMentionConfig.java  QQConfig.java  SlackConfig.java  SlackDMConfig.java  TelegramConfig.java  WhatsAppConfig.java
src/main/java/config/gateway/: GatewayConfig.java
src/main/java/config/hearbet/: HeartbeatConfig.java
src/main/java/config/mcp/: MCPServerConfig.java
src/main/java/config/plugin/: PluginConfig.java  PluginsConfig.java
src/main/java/context/: BootstrapConfig.java  BootstrapFile.java  BootstrapLoader.java  ContextBuilder.java  ContextOverflowDetector.java  ContextPruner.java  ContextPruningSettings.java  ContextWindowDiscovery.java  ProjectContext.java
src/main/java/convert/: ConfigConvert.java
src/main/java/corn/: CronJob.java  CronJobState.java  CronPayload.java  CronSchedule.java  CronService.java  CronStore.java
src/main/java/daemon/: DaemonService.java  DaemonServiceFactory.java  LaunchdService.java  SchtasksService.java  SystemdService.java
src/main/java/gui/: CollapsibleSidebar.java  CommandCompletionPopup.java  JavaClawBotGUI.java  Launcher.java  MAVEN.md  McpToolsDialog.java  NanobotGUI.java  README.md  UiFonts.java
src/main/java/heartbeat/: HeartbeatService.java
src/main/java/memory/: EmbeddingProvider.java  MemoryHybridSearch.java  MemoryIndexManager.java  MemoryMMR.java  MemorySearch.java  MemorySearchTool.java  MemoryStore.java  MemoryTemporalDecay.java  MockEmbeddingProvider.java  OpenAIEmbeddingProvider.java  VectorUtils.java
src/main/java/monitor/: AnalyzeResult.java  EmailPoller.java  NotificationDispatcher.java
src/main/java/providers/: AzureOpenAIProvider.java  CustomProvider.java  HotSwappableProvider.java  LLMProvider.java  LLMResponse.java  ModelFallbackManager.java  ProviderCatalog.java  ProviderFactory.java  ProviderRegistry.java  ProviderRuntimeSnapshot.java  StreamingResponse.java  ToolCallRequest.java
src/main/java/session/: ContextPruner.java  ContextPruningSettings.java  Session.java  SessionCostUsage.java  SessionMaintenanceConfig.java  SessionMaintenanceWarning.java  SessionManager.java  SessionMemoryService.java  SessionMemoryUtils.java
src/main/java/skill/: SkillifyService.java
src/main/java/skills/: SkillifyService.java  SkillsLoader.java
src/main/java/utils/: GsonFactory.java  Helpers.java  Helpers.java.bak  LocalDateTimeTypeAdapter.java  PathUtil.java
src/main/resources/: logback.xml  markdown-to-docx.lua
src/main/resources/jfx/: chat.fxml  input.fxml  main.fxml  sidebar.fxml
src/main/resources/openclaw提示词/: sub_prompt.md  system_prompt.md
src/main/resources/script/: build-exe.bat
src/main/resources/skills/: README.md
src/main/resources/templates/: AGENTS.md  AGENTS_DEV.md  BOOTSTRAP.md  HEARTBEAT.md  IDENTITY.md  IDENTITY_DEV.md  SOUL.md  SOUL_DEV.md  TOOLS.md  TOOLS_DEV.md  USER.md  USER_DEV.md  session_memory_template.md
src/test/java/memory/: MemoryFtsDebugTest.java
(+392 files in other folders)
